[gd_scene load_steps=3 format=3 uid="uid://b3jghfj0eu13n"]

[ext_resource type="Script" path="res://resources/global/main.gd" id="1_4g7uw"]
[ext_resource type="PackedScene" uid="uid://d24avmu8mgap0" path="res://resources/global/start_screen.tscn" id="2_8mlmu"]

[node name="Main" type="Node" node_paths=PackedStringArray("StartScreen")]
script = ExtResource("1_4g7uw")
StartScreen = NodePath("StartScreen")

[node name="StartScreen" parent="." node_paths=PackedStringArray("Main") instance=ExtResource("2_8mlmu")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
Main = NodePath("..")
