[gd_scene load_steps=3 format=3 uid="uid://cpty5v0sbs7bd"]

[ext_resource type="Script" path="res://resources/TopDown2D/actors/base_actor.gd" id="1_u3nng"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e28q0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="BaseActor" type="CharacterBody2D"]
script = ExtResource("1_u3nng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)

[node name="Sprite" type="Sprite2D" parent="."]

[node name="MovementSyncro" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_e28q0")
