[gd_scene load_steps=5 format=4 uid="uid://3abr8181lq6b"]

[ext_resource type="Texture2D" uid="uid://b7jwa4p6gr61o" path="res://assets/tilemaps/TilemapLabels.png" id="1_qu7vy"]
[ext_resource type="Script" path="res://resources/TerrainMap/ReactiveTileMapLayer.gd" id="2_pj6le"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4xxt0"]
texture = ExtResource("1_qu7vy")
0:0/0 = 0
1:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_k78ue"]
sources/4 = SubResource("TileSetAtlasSource_4xxt0")

[node name="ReactiveTileMapLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAABAP//BAACAAAAAAABAAAABAACAAAAAAABAAEABAACAAAAAAABAAIABAACAAAAAAABAAMABAACAAAAAAABAAQABAACAAAAAAACAAQABAACAAAAAAADAAMABAACAAAAAAAEAAMABAACAAAAAAAFAAMABAACAAAAAAAGAAMABAACAAAAAAAHAAMABAACAAAAAAAHAAIABAACAAAAAAAHAAEABAACAAAAAAAHAAAABAACAAAAAAAHAP//BAACAAAAAAAGAP//BAACAAAAAAAGAP7/BAACAAAAAAAFAP7/BAACAAAAAAAEAP7/BAACAAAAAAADAP7/BAACAAAAAAACAP//BAACAAAAAAAAAP//BAACAAAAAAD/////BAACAAAAAAA=")
tile_set = SubResource("TileSet_k78ue")
script = ExtResource("2_pj6le")
