[gd_scene load_steps=5 format=3 uid="uid://6pnxiao6drax"]

[ext_resource type="Script" path="res://resources/DrawnNorth3dSim/north_sim.gd" id="1_1j2jh"]
[ext_resource type="PackedScene" uid="uid://dm34xlpm313mc" path="res://resources/DrawnNorth3dSim/nature/simple_map.tscn" id="1_s3qey"]
[ext_resource type="PackedScene" uid="uid://ufdn136gbbwo" path="res://resources/DrawnNorth3dSim/nature/squirrel.tscn" id="2_bfe2u"]
[ext_resource type="PackedScene" uid="uid://b5roh0aespiev" path="res://GodotUtils/ControllerUtils/PilotCam.tscn" id="4_jpe7o"]

[node name="NorthSim" type="Node3D" node_paths=PackedStringArray("focus")]
transform = Transform3D(0.909563, 0, 0.415567, 0, 1, 0, -0.415567, 0, 0.909563, 0, 0, 0)
script = ExtResource("1_1j2jh")
focus = NodePath("Squirrel")

[node name="GridMap" parent="." instance=ExtResource("1_s3qey")]

[node name="Squirrel" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_bfe2u")]
transform = Transform3D(0.839032, 0, 0.544419, 0, 1, 0, -0.544419, 0, 0.839032, -0.246659, 0.0509429, 0.601185)
character_name = "Flora"
target = NodePath("../Squirrel2")

[node name="Squirrel2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_bfe2u")]
transform = Transform3D(-0.838896, 0, -0.544331, 0, 1, 0, 0.544331, 0, -0.838896, -0.900578, 0.0509322, -0.426574)
character_name = "Hilda"
target = NodePath("../Squirrel")

[node name="PilotCam" parent="." instance=ExtResource("4_jpe7o")]
transform = Transform3D(-0.999784, 9.31121e-10, 0.0208028, 0.00881335, 0.90582, 0.42357, -0.0188436, 0.423662, -0.905624, 1.16133, 1.74086, -1.75235)

[node name="FocusPanelUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="FocusPanelUI"]
layout_mode = 0
offset_left = 896.0
offset_top = 91.0
offset_right = 1139.0
offset_bottom = 295.0

[node name="LineEdit" type="LineEdit" parent="FocusPanelUI"]
layout_mode = 0
offset_left = 983.0
offset_top = 137.0
offset_right = 1126.0
offset_bottom = 168.0
placeholder_text = "(1,1)"

[node name="dest" type="Label" parent="FocusPanelUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 14.983
anchor_bottom = 2.06
offset_left = 898.0
offset_top = 139.0
offset_right = 366.68
offset_bottom = 82.6
text = "move to:"

[node name="GoButton" type="Button" parent="FocusPanelUI"]
layout_mode = 0
offset_left = 949.0
offset_top = 195.0
offset_right = 1078.0
offset_bottom = 251.0
text = "Go"

[node name="Label" type="Label" parent="FocusPanelUI"]
layout_mode = 0
offset_left = 937.0
offset_top = 104.0
offset_right = 1095.0
offset_bottom = 127.0

[node name="XButton" type="Button" parent="FocusPanelUI"]
layout_mode = 0
offset_left = 1101.0
offset_top = 93.0
offset_right = 1133.0
offset_bottom = 125.0
text = "x"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0875556, 0.99616, 0, -0.99616, -0.0875556, 0, 3.63917, 0)
