[gd_scene load_steps=2 format=3 uid="uid://cat661tcnmlq7"]

[ext_resource type="PackedScene" uid="uid://dnmx48vs8o53y" path="res://resources/Topdown2.5D/Lobby/CharacterSheet.tscn" id="1_fdhsf"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 651.0
color = Color(0.162066, 0.162066, 0.162066, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 647.0

[node name="PanelContainer" type="PanelContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2

[node name="HeaderHBox" type="HBoxContainer" parent="MainPanel/VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="MainPanel/VBoxContainer/PanelContainer/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 0
text = "<- Main Menu"

[node name="Label" type="Label" parent="MainPanel/VBoxContainer/PanelContainer/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lobby
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MainPanel/VBoxContainer/PanelContainer/HeaderHBox"]
layout_mode = 2
text = "Start Game ->"

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="p1CharacterSheet" parent="MainPanel/VBoxContainer/HBoxContainer" instance=ExtResource("1_fdhsf")]
layout_mode = 2
size_flags_horizontal = 3
label_text = "Player1"

[node name="p2CharacterSheet" parent="MainPanel/VBoxContainer/HBoxContainer" instance=ExtResource("1_fdhsf")]
layout_mode = 2
size_flags_horizontal = 3
label_text = "Player2"

[node name="p3CharacterSheet" parent="MainPanel/VBoxContainer/HBoxContainer" instance=ExtResource("1_fdhsf")]
layout_mode = 2
size_flags_horizontal = 3
label_text = "Player3"

[node name="p4CharacterSheet" parent="MainPanel/VBoxContainer/HBoxContainer" instance=ExtResource("1_fdhsf")]
layout_mode = 2
size_flags_horizontal = 3
label_text = "Player4"
